使用python做的一些练习题
1、python编辑九九乘法表
for n in range(1,10):
    for m in range(1,n+1):
        print('%dX%d=%d' % (m,n,m*n),end='\t')
    print('\n')
2、python判数字是否为质数或者素数
num = int(input('Input a number:'))
for i in range(2,num):
    if num%i == 0:
        print('%d 不是一个素数' % num)
        break
else:
    print('%d 是一个素数' % num)
3、python计算10万以内素数或者质数
result = [2,3,5,7]
for i in range(8,100000):
    flag=True
    if i % 2 == 0 or i % 3 == 0 or i % 5 ==0 or i % 7 ==0:
        continue
    for j in range(8,int(i**0.5)+1):
        if i%j == 0:
            flag=False
            break
    if flag:
        result.append(i)
print(result)
4、python输出100以内的斐波那契数列
fei = [1,1]
i = 2
while True:    
    sum = fei[i-1]+fei[i-2]
    if sum > 100:
        break
    i += 1
    fei.append(sum)
print(fei)
5、python输出斐波那契数列第101项
fei = [1,1]
for i in range(2,101):
    fei.append(fei[i-1]+fei[i-2])
print(fei[100])
6、python输出菱形图1
sum = int(input('Input a number:'))
mid = -(sum//2)
rem = sum%2
if rem == 1:
    for i in range(mid,sum+mid):
        print(' '*(abs(i))+'*'*(1+2*(abs(mid)-abs(i))))
if rem == 0:
    for i in range(mid,sum+mid):
        if i < 0:
            print(' '*(abs(i)-1)+'*'*(2+2*(abs(mid)-abs(i))))
        else:
            print(' '*(abs(i))+'*'*(2+2*(abs(mid)-abs(i)-1)))
7、python输出菱形图2
num=int(input('Input a number:'))
y=num%2
s=num//2
if y==1:
    m=y+s
    for i in range(num):
        if i<m:
            print(' '*(m-1-i)+'*'*(1+(i*2))+' '*(m-1-i))
        else:
            print(' '*(i-m+1)+'*'*(1+(num-i-1)*2)+' '*(i-m))
if y==0:
    m=s
    for i in range(1,num):
        if i<=m:
            print(' '*(m-i)+'*'*(2*i)+' '*(m-i))
        else:
            print(' '*(i-m)+'*'*(2+(num-i-1)*2)+' '*(i-m))
8、python输出闪电图
while True:
    num = int(input('Input a jishu:'))
    if num%2 == 0:
        continue
    else:
        break
mid = -(num//2)
for i in range(mid,num+mid):
    prespase = -i if i < 0 else -mid
    j=abs(i)
    if i == 0:
        print('*'*num)
    else:
        print(' '*prespase+'*'*(1+(-mid-j)))
9、python对数列从小到大排序
list = [6,5,3,1,4,2,2,4,6,2,3]
l = len(list)
for i in range(l-1):
    count = 0
    for i in range(l-1):
        if list[i] > list[i+1]:
            count += 1
            num = list[i+1]
            list[i+1] = list[i]
            list[i] = num
    if count == 0:
        break
print(list)

