使用python做的一些练习题
1、python编辑九九乘法表
for n in range(1,10):
    for m in range(1,n+1):
        print('%dX%d=%d' % (m,n,m*n),end='\t')
    print('\n')
2、python判数字是否为质数或者素数
num = int(input('Input a number:'))
count = 0
for i in range(1,num+1):
    if count > 2:
        break
    if num%i == 0:
        count += 1
if count == 2:
    print('%d 素数' % num)
else:
    print('%d 非素数' % num)
3、python计算10万以内素数或者质数
result = []
for num in range(1,100000):
    count = 0
    for i in range(1,num+1):
        if count > 2:
            break
        if num%i == 0:
            count += 1      
    if count == 2:
        result.append(num)
print(result)
4、python输出100以内的斐波那契数列
fei = [1,1]
i = 2
while True:    
    sum = fei[i-1]+fei[i-2]
    if sum > 100:
        break
    i += 1
    fei.append(sum)
print(fei)
5、python输出斐波那契数列第101项
fei = [1,1]
for i in range(2,101):
    fei.append(fei[i-1]+fei[i-2])
print(fei[100])
