import requests
from urllib.parse import urlencode
import json
import random
import hashlib
import time
import math
from 智联_test import randow_str
base_url = 'https://fe-api.zhaopin.com/c/i/sou'
useragent_list = ['Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','Mozilla/5.0 (X11; CrOS x86_64 10066.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36','Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:46.0) Gecko/20100101 Firefox/46.0','Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko']

d = {
    'pageSize':90,
    'kw':'python',
    'cityId':530,
    'salary':'0,0',
    'workExperience':-1,
    'education':-1,
    'companyType':'-1',
    'employmentType':'-1',
    'jobWelfareTag':-1,
    'kt':3,
    'sf':0,
    'st':0,
    'start':0,
    '':0,
    '_v':'',
    'x-zp-page-request-id':''
}
#获取网页上的随机字符串为请求准备
base_str = randow_str
#随机8位数字为请求准备
v = str(round(random.random(),8))
#自己生成随机字符串为请求准备 base_str 与base_str2取其中一个 2更安全一点
base_str2 = hashlib.md5(('{}'.format(random.random())).encode('utf-8')).hexdigest()
#获取当前时间为请求准备
now_time = int(time.time()*1000)
#获取一个随机6位数
random_number = int(random.random()*1000000)

d['_v'] = v
d['x-zp-page-request-id'] = '{}-{}-{}'.format(base_str,now_time,random_number)

#将所有请求返回的json招聘数据放到re_information，以便后面循环
re_information = []

#第一次请求
res = requests.request('get', '{}?{}'.format(base_url,urlencode(d)), headers={'User-agent':random.choice(useragent_list)})
with res:
    #返回第一页数据
    res_dict = json.loads(res.text)['data']
    re_information.extend(res_dict['results'])
    #获取总页数
    range_num = math.ceil(res_dict['numTotal'] / d['pageSize']) + 1
    for i in range(1,range_num):
        time.sleep(1)
        #第二页开始，请求的start项累加
        d['start'] = d['start'] + d['pageSize']
        i_res = requests.request('get', '{}?{}'.format(base_url, urlencode(d)),headers={'User-agent': random.choice(useragent_list)})
        with i_res:
            i_re_information = json.loads(i_res.text)['data']['results']
            re_information.extend(i_re_information)


with open('E:zhilian.html', 'w+', encoding='utf-8') as f:
    for item in re_information:
        recruit = '职位：{} \t 工资范围：{} \t 公司名称：{} \t 日期：{}'.format(item['jobName'],item['salary'],item['company']['name'],item['updateDate'])
        print(recruit)
        f.write('{}<br>'.format(recruit))
        f.flush()
